NEXTAUTH_CLIENT_ID=44287806501-qp6eb1n2a3v0in97pq4ha92th14k6im5.apps.googleusercontent.com
NEXTAUTH_CLIENT_SECRET=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
# NEXTAUTH_CLIENT_ID=442213136673-ej941o2iin8p6tqsigjsf9h238um6dfk.apps.googleusercontent.com
# NEXTAUTH_CLIENT_SECRET=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
NEXTAUTH_CLIENT_ISSUER=https://blog-sigma-nine-59.vercel.app/api/auth
NEXTAUTH_SECRET=442213136673ej941o2iin8p6tqsigjsf9h238um6dfkpk_test_51NthlTDgHnfAceZ4S7TNP5L8Y1B6dXKu7dRPJmjqbv2WEkCUujGoUQLFeooA2qx06gqyc4meWBcAwnOCWvwDpaoJ005gYcCoQv
# viva-la-jovy

DATABASE_URL=mongodb+srv://blogger:myBlogger@cluster0.57japz3.mongodb.net/blog?retryWrites=true&w=majority

# DATABASE_URL= "mongodb+srv://blogger:myBlogger@cluster0.57japz3.mongodb.net/"
# DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.57japz3.mongodb.net/"
# DATABASE_URL="mongodb://localhost:27017/socialmedia"

# username=kaipherllc
# passwordrowssap=XejnnhSrYsI2Vzpv
# DATABASE_NAME=CRUD

MONGODB_URI=mongodb+srv://kaipherllc:XejnnhSrYsI2Vzpv@kaiphercluster.cb79m.mongodb.net/crud
# https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_BASE_API_URL=https://blog-sigma-nine-59.vercel.app
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NthlTDgHnfAceZ4S7TNP5L8Y1B6dXKu7dRPJmjqbv2WEkCUujGoUQLFeooA2qx06gqyc4meWBcAwnOCWvwDpaoJ005gYcCoQv
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NthlTDgHnfAceZ4IcAc8aeQ116790Uzt5dEzd3svNz1w2i7617vcLqp4ht9WUf7tCJQLjo2RD8tIeAFNQfTOswv00jzvPGsv3
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nf5yNJlxshBFtBXSnkVvkRhFb0Iu9AuFnaY5MjKzaHCvYvQFV3VXaCV2JGB7yHYCQFtibfrba3N2XEPiFUj84Ot00AyqevpYk
# NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Nf5yNJlxshBFtBXJZ9CTRCXzpkq0KE1lqA8dlnsEs7gawxuqH4M7qG4ETHBZnMJ2drLfcl7aXGTRipcOTzJgbD000dm4fENbA

# https://blog-ups9-b79gibxp3-simmigon-flagg.vercel.app/